@import './animations.css';

.view-leader-header {
  background: linear-gradient(89deg, #ebebec 0%, #ffffff 100%);
  margin: 0 auto;
  padding: 4rem 2rem;
}

.view-leader-content {
  margin-bottom: 4rem;
}

.view-leader-text-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.view-leader-title {
  grid-column: 1;
  grid-row: 1;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.25;
  text-align: left;
}

.view-leader-title h1 {
  font-size: 3.5rem;
}

.view-leader-title-text {
    font-size: 3.5rem;
}

.view-leader-highlighted {
  background: -webkit-linear-gradient(70deg,rgb(3, 184, 245) 0%, black 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
}

.view-leader-subtitle {
  grid-column: 2;
  grid-row: 1;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.avatar-container {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.avatar-img {
  width: 15rem;
  height: auto;
}

.avatar-text {
  font-size: 1.25rem;
  color: #1f2a37;
  line-height: 1.6;
  text-align: left;
}

.sparkle-icon {
  font-size: 3.5rem;
}

.view-leader-description {
  font-size: 1.25rem;
  color: #4B5563;
  line-height: 1.6;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  text-align: right;
}

.join-btn {
  background: linear-gradient(89deg, #1f2a37 0%, #3b82f6 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: transform background0.3s ease-in-out;
}

.join-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(89deg, #3b82f6 0%, #1f2a37 100%);
}

.arrow-btn {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.join-btn:hover .arrow-btn {
  transform: rotate(90deg);
}

.view-leader-hero-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
  margin-top: 2rem;
}

.view-leader-image-1 {
  grid-column: 1;
  grid-row: 1/ span 2;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  object-fit: cover;
}

.view-leader-image-2 {
  grid-column: 2/span 2;
  grid-row: 1/2;
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  object-fit: cover;
}

.view-leader-stats-grid {
  grid-column: 2 / span 2;
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.view-leader-stat-item {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  flex: 1;
}

.view-leader-stat-item h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2a37;
  margin-bottom: 0.5rem;
}

.view-leader-stat-item p {
  font-size: 1.25rem;
  color: #6B7280;
}


@media (max-width: 1024px) {
  .view-leader-content {
    flex-direction: column;
    text-align: center;
  }

  .view-leader-subtitle {
    justify-content: center;
  }

  .join-btn {
    margin: 0 auto;
  }

  .view-leader-stats-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .view-leader-images {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .view-leader-stats-grid {
    grid-template-columns: 1fr;
  }

  .view-leader-images {
    grid-template-columns: 1fr;
  }
}